<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>950</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>950</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>950</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>390</width>
      <height>440</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>390</width>
      <height>440</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>390</width>
      <height>440</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit_BallDiamater">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PitchDiameter">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_RollerNumber">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_BearingSpeed">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>164</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ContactAngle">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Calculation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Calculation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_BPFO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>BPFO (Hz)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_BPFI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>BPFI (Hz)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_FTF">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>FTF (Hz)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_BSF">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>BSF(Hz)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_BallDiameter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Ball Diameter (mm)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_PitchDiameter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Pitch Diameter (mm)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RollerNumber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Roller Number</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_BearingSpeed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>164</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Bearing Speed (rev/s)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_ContactAngle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Contact Angle (deg)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_BPFO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_BPFI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_FTF">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_BSF">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>390</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>390</width>
      <height>490</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>390</width>
      <height>490</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>390</width>
      <height>490</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_DataPath">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Data Path</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_SamplingFrequency">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_SamplingFrequency">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Sampling Frequency (Hz)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Dataselection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Data selection</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_DataPath">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>300</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QtCharts::QChartView" name="graphicsView_TimeDomain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>370</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>370</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>370</width>
       <height>270</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_ShowLimit_x_Orignal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>x-Limit (s)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_1_Orignal">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_2_Orignal">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Show_TimeDomain">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_3_Orignal">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>-5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_4_Orignal">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ShowLimit_y_Orignal">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>y-Limit (s)</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>390</width>
      <height>440</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>390</width>
      <height>440</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>390</width>
      <height>440</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_4_Envelope">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_3_Envelope">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_2_Envelope">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QtCharts::QChartView" name="graphicsView_Envelope">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>370</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>370</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>370</width>
       <height>270</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_1_Envelope">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ShowLimit_x_Envelope">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>x-Limit (s)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_Show_Envelope">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="text">
      <string>Show Envelope</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ShowLimit_y_Envelope">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>y-Limit (s)</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>450</y>
      <width>390</width>
      <height>490</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>390</width>
      <height>490</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>390</width>
      <height>490</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="Button_Show_FrequencyDomain">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="text">
      <string>Show 
Frequency 
Domain</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_3_FrequencyDomain">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QtCharts::QChartView" name="graphicsView_FrequencyDomain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>370</width>
       <height>270</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>370</width>
       <height>270</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>370</width>
       <height>270</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_4_FrequencyDomain">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0.5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ShowLimit_x_FrequencyDomain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>x-Limit (s)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ShowLimit_y_FrequencyDomain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>y-Limit (s)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_2_FrequencyDomain">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>500</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ShowLimit_1_FrequencyDomain">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>40</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_BallDiamater</tabstop>
  <tabstop>lineEdit_PitchDiameter</tabstop>
  <tabstop>lineEdit_RollerNumber</tabstop>
  <tabstop>lineEdit_BearingSpeed</tabstop>
  <tabstop>lineEdit_ContactAngle</tabstop>
  <tabstop>Button_Calculation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
